{
    "id": "1c968e39-a35c-4afe-8c58-0e5c4f828daf",
    "authors": [
        "lukaswinter"
    ],
    "origin": "https://github.com/lukaswinter/AMPTemplates.git",
    "url": "https://github.com/lukaswinter/AMPTemplates",
    "imagefile": "",
    "prefix": "lukaswinter"
}